# NetworkRecyclerUsingKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/using/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/using/kotlin/: BaseApplication.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/using/kotlin/adapter/: RecyclerViewAdapter.kt  RecyclerViewItemClickListener.kt  RecyclerViewTouchListener.kt
app/src/main/java/com/using/kotlin/base/: BaseActivity.kt
app/src/main/java/com/using/kotlin/data/remote/: ApiClient.kt  ApiService.kt  ApiServiceGenerator.kt  RemoteConfiguration.kt  RequestUtils.java
app/src/main/java/com/using/kotlin/data/remote/glide/: GlideCacheUtil.kt  GlideImageLoader.kt  GlideImageLoadingListener.kt
app/src/main/java/com/using/kotlin/data/remote/picasso/: PicassoImageLoader.kt  PicassoImageLoadingListener.kt
app/src/main/java/com/using/kotlin/model/: Android.kt  Data.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/using/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
